GCP_PROJECT_ID=placeholder           
GCP_DATA_PROJECT_ID=placeholder           
BIGQUERY_DATASET=placeholder           
GCS_BUCKET_NAME=placeholder          

SIMILARITY_THRESHOLD=0.34
INDEX_DISPLAY_NAME=placeholder          
ENDPOINT_DISPLAY_NAME=placeholder           
DEPLOYED_INDEX_ID=placeholder          
 
FIRESTORE_DATABASE_NAME=placeholder            
FIRESTORE_COLLECTION_NAME=placeholder